# Database
DATABASE_URL="postgresql://user:password@localhost:5432/instituto_areluna"
DIRECT_URL="postgresql://user:password@localhost:5432/instituto_areluna"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# Azure AD
AZURE_AD_CLIENT_ID="your-client-id"
AZURE_AD_CLIENT_SECRET="your-client-secret"
AZURE_AD_TENANT_ID="your-tenant-id"

# NextAuth.js
AUTH_SECRET="your-auth-secret"

# Vercel
NEXT_PUBLIC_VERCEL_URL="localhost:3000"